# eBUS-Electric_Bus_Tracking_And_Occupancy_Prediction_System__Debugger_innovanza23

electricBus/: settings.gradle
electricBus/app/: build.gradle  google-services.json
electricBus/app/src/androidTest/java/com/example/electricbus/: ExampleInstrumentedTest.java
electricBus/app/src/main/: AndroidManifest.xml
electricBus/app/src/main/java/com/example/electricbus/: BusLogIn.java  DataParser.java  DownloadUrl.java  Front.java  Front2.java  GetDirectionData.java  MainActivity.java  MapsActivity.java  userMainActivity.java
electricBus/app/src/main/java/com/example/electricbus/models/: Bus.java  Constants.java
electricBus/app/src/main/res/drawable/: admin.xml  background_chat_input.xml  background_title.xml  btn.xml  btn_click.xml  btn_hover.xml  bus_image.xml  header_layer.xml  header_layer2.xml  login_background.xml
electricBus/app/src/main/res/layout/: activity_bus_log_in.xml  activity_front.xml  activity_front2.xml  activity_main.xml  activity_maps.xml  activity_user_main.xml  drop_down_item.xml  item_container_bus_details.xml
electricBus/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
electricBus/app/src/main/res/values-night/: themes.xml
electricBus/app/src/test/java/com/example/electricbus/: ExampleUnitTest.java
electricBus/gradle/wrapper/: gradle-wrapper.properties
