<vector android:height="24dp" android:tint="#2D42C3"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2C8,2 4,2.5 4,6v9.5c0,0.95 0.38,1.81 1,2.44V20c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h8v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-2.06c0.62,-0.63 1,-1.49 1,-2.44V6C20,2.5 16.42,2 12,2zM8.5,16C7.67,16 7,15.33 7,14.5S7.67,13 8.5,13s1.5,0.67 1.5,1.5S9.33,16 8.5,16zM15.5,16c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S16.33,16 15.5,16zM18,10H6V7h12V10z"/>
</vector>
